SANDBOX_PAYPAL_MERCHANT_EMAIL=merchant@acmeproducer.com
PRODUCTION_PAYPAL_MERCHANT_EMAIL=acmeproducer@gmail.com
SANDBOX_SMTP_EMAILSENDER= info@acmeproducer.com
PRODUCTION_SMTP_EMAILSENDER=info@acmeproducer.com
SANDBOX_SMTP_USERNAME=acmeproducer@gmail.com
PRODUCTION_SMTP_USERNAME=info@acmeproducer.com
SANDBOX_SMTP_PASSWORD=acmeproducerSmtpSandboxPassword
PRODUCTION_SMTP_PASSWORD=acmeproducerSmtpProductionPassword
